Categories:Sports & Health
License:GPL-3.0
Web Site:https://github.com/oliexdev/openScale
Source Code:https://github.com/oliexdev/openScale
Issue Tracker:https://github.com/oliexdev/openScale/issues
Changelog:https://github.com/oliexdev/openScale/releases

Auto Name:openScale
Summary:Log your weight, body fat, water and muscle percentage
Description:
Keep a log of your weight, body fat, water percentage and muscle percentage.

Features:

* Logs your weight, body fat, water percentage and muscle percentage
* Display all your data on a chart and table
* Import or export your data from/into a CSV file
* Support for multiple users
* Support for Bluetooth Xiaomi Mi Scale, Sanitas SBF70, Medisana BS444, Digoo DG-S038H, Yunmai Mini (basic support)
* Connection to a custom made bluetooth scale (see openScale wiki for more information)
* All data belongs to you (no cloud service)
.

Repo Type:git
Repo:https://github.com/oliexdev/openScale

Build:1.4.2,10
    commit=29ceb3329de8374332032c9d5f54f4ab6d2f8ce3
    subdir=android_app/app
    gradle=yes

Build:1.4.3,11
    commit=v1.4.3
    subdir=android_app/app
    gradle=yes

Build:1.5,13
    commit=v1.5
    subdir=android_app/app
    gradle=yes

Build:1.5.1,14
    commit=v1.5.1
    subdir=android_app/app
    gradle=yes

Build:1.5.2,15
    commit=v1.5.2
    subdir=android_app/app
    gradle=yes

Build:1.5.4,17
    commit=v1.5.4
    subdir=android_app/app
    gradle=yes

Build:1.5.5,18
    commit=v1.5.5
    subdir=android_app/app
    gradle=yes

Build:1.6,19
    commit=v1.6
    subdir=android_app/app
    gradle=yes

Build:1.6.1,21
    commit=v1.6.1
    subdir=android_app/app
    gradle=yes

Build:1.7,23
    commit=v1.7
    subdir=android_app/app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags ^v[0-9.]*$
Current Version:1.7
Current Version Code:23
