Categories:Time
License:GPL-2.0
Web Site:http://gaa.st/giggity
Source Code:https://github.com/Wilm0r/giggity
Issue Tracker:
FlattrID:292369

Auto Name:Giggity
Summary:Schedule viewer for conferences and other events
Description:
Giggity loads xcal/Pentabarf/frab XML files (that contain schedules of
conferences/festivals/other events) and lets you browse them in various
convenient formats.

Preseeded with data for FOSDEM, CCC, FrOSCon and other conferences.
.

Repo Type:git
Repo:https://github.com/Wilm0r/giggity

Build:0.8.1,4
    commit=133

Build:0.9.8,16
    commit=238

Build:0.99.999,21
    commit=292
    target=android-14

Build:0.999.999,24
    disable=not publishable 327
    commit=unknown - see disabled
    target=android-17

Build:1.0,40
    commit=336
    target=android-17

Build:1.0,41
    commit=346
    target=android-17

Build:1.1,60
    commit=404
    subdir=app
    gradle=yes

Build:1.1.1,61
    commit=409
    subdir=app
    gradle=yes

Build:1.2,62
    commit=1.2
    subdir=app
    gradle=yes

Build:1.2.1,63
    commit=1.2.1
    subdir=app
    gradle=yes

Build:1.2.2,64
    commit=1.2.2
    subdir=app
    gradle=yes

Build:1.2.3,65
    commit=1.2.3
    subdir=app
    gradle=yes

Build:1.2.4,66
    commit=1.2.4
    subdir=app
    gradle=yes

Build:1.2.5,67
    commit=1.2.5
    subdir=app
    gradle=yes

Build:1.3.1,69
    commit=1.3.1
    subdir=app
    gradle=yes

Auto Update Mode:Version %v
Update Check Mode:Tags
Current Version:1.3.1
Current Version Code:69
