Categories:Science & Education
License:GPL-3.0
Web Site:https://github.com/Sw24Softwares/StarkeVerben/blob/HEAD/README.md
Source Code:https://github.com/Sw24Softwares/StarkeVerben
Issue Tracker:https://github.com/Sw24Softwares/StarkeVerben/issues

Auto Name:Starke Verben
Summary:Learn your German strong verbs
Description:
StarkeVerben is an Android application that aims to help people learning their
strong verbs.
.

Repo Type:git
Repo:https://github.com/Sw24Softwares/StarkeVerben

Build:1.2,3
    commit=v1.2
    subdir=app
    gradle=yes

Build:2.0,5
    commit=v2.0
    subdir=app
    gradle=yes

Build:2.1,6
    commit=v2.1
    subdir=app
    gradle=yes

Build:2.2,7
    commit=v2.2
    subdir=app
    gradle=yes

Build:3.0,8
    commit=v3.0
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:3.0
Current Version Code:8
