Categories:Multimedia
License:GPL-3.0+
Web Site:
Source Code:https://github.com/brarcher/baby-sleep-sounds
Issue Tracker:https://github.com/brarcher/baby-sleep-sounds/issues

Auto Name:Baby Sleep Sounds
Summary:Play sounds to help babies sleep
Description:
Baby Sleep Sounds will play a variety of sounds to help a baby sleep soundly.
.

Repo Type:git
Repo:https://github.com/brarcher/baby-sleep-sounds

Build:0.1,1
    commit=v0.1
    subdir=app
    gradle=yes

Build:0.2,2
    commit=v0.2
    subdir=app
    gradle=yes

Build:0.3,3
    commit=v0.3
    subdir=app
    gradle=yes

Build:0.4.1,5
    commit=v0.4.1
    subdir=app
    gradle=yes

Build:0.4.2,6
    commit=v0.4.2
    subdir=app
    gradle=yes

Build:0.4.3,7
    commit=v0.4.3
    subdir=app
    gradle=yes

Build:0.4.4,8
    commit=v0.4.4
    subdir=app
    gradle=yes

Build:0.5,9
    commit=v0.5
    subdir=app
    gradle=yes

Build:0.6,10
    commit=v0.6
    subdir=app
    gradle=yes

Build:0.7,11
    commit=v0.7
    subdir=app
    gradle=yes

Build:0.8,12
    commit=v0.8
    subdir=app
    gradle=yes

Build:0.9,13
    commit=v0.9
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:0.9
Current Version Code:13
